# Sportify

./: .gitignore  README.md  sportify.sln
Depi.Sportify.GraduationProject/: Depi.Sportify.GraduationProject.sln
Depi.Sportify.GraduationProject/Sportify.BLL/: Sportify.BLL.csproj
Depi.Sportify.GraduationProject/Sportify.DAL/: Sportify.DAL.csproj
Depi.Sportify.GraduationProject/Sportify.PL/: Program.cs  Sportify.PL.csproj  appsettings.json
Sportify/: Sportify.sln
Sportify/Sportify/: Program.cs  Sportify.csproj  appsettings.json
Sportify/Sportify/Controllers/: HomeController.cs
Sportify/Sportify/Data/: ApplicationDbContext.cs
Sportify/Sportify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327010816_initial.Designer.cs  20250327010816_initial.cs  ApplicationDbContextModelSnapshot.cs
Sportify/Sportify/Models/: IRepository.cs  League.cs  LeagueTeam.cs  Match.cs  Notification.cs  QueryOption.cs  Repository.cs  Team.cs  User.cs  UserLeague.cs
Sportify/Sportify/Properties/: launchSettings.json
Sportify/Sportify/Views/Shared/: _Layout.cshtml
database/: ScriptSportifyDBV1.sql  SportifyV1_SingleFile.bak
frontend/: BrowseAllleagueCreated.html  BrowseLeague.html  BrowseLeagues.html  CreateLeague.html  Dashboard.html  EditLeague.html  EmailVerificationTemplate.html  EnhanceCreateLeague.html  LeagueDetails.html  LeagueStandings.html  hassan.html  index.html  login.html  profile.html  signup.html
frontend/css/: BrowseAllleagueCreated.css  BrowseLeagues.css  CreateLeague.css  Dashboard.css  EditLeague.css  EnhanceCreateLeague.css  LeagueDetails.css  LeagueStandings.css  auth.css  profile.css  style.css
frontend/js/: CreateLeague.js  Dashboard.js  EditLeague.js  auth.js  main.js  profile.js  standings.js
sportify/: .gitignore  sportify.sln
sportify-project/sportify/: sportify.sln
sportify/sportify.BLL/: sportify.BLL.csproj
sportify/sportify.BLL/Attributes/: UniqueEmailAttribute.cs  UniqueLeagueNameAttribute.cs  UniqueTeamInLeagueAttribute.cs
sportify/sportify.BLL/CustomModels/: TeamModel.cs  TournamentModel.cs
sportify/sportify.BLL/DTOs/: ApplicationUserDTO.cs  ChangePasswordDTO.cs  DashboardDTO.cs  LeagueDTO.cs  LeagueReportDTO.cs  LeagueTeamCountUpdateDTO.cs  LoginUserDTO.cs  MatchDTO.cs  ProfileDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  TeamDTO.cs  TournamentDTO.cs  UserDTO.cs
sportify/sportify.BLL/Mapper/: MapperProfile.cs
sportify/sportify.BLL/Services/: AccountService.cs  DashboardService.cs  EmailService.cs  FileService.cs  LeagueService.cs  LeagueTeamCountUpdate.cs  MatchService.cs  TeamService.cs  TournamentService.cs  UserService.cs
sportify/sportify.BLL/Services/Contracts/: IAccountService.cs  IFileService.cs  ILeagueService.cs  IMatchService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
sportify/sportify.PL/: Program.cs  appsettings.json  sportify.PL.csproj
sportify/sportify.PL/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  TeamController.cs  TournamentController.cs
sportify/sportify.PL/Helpers/: LeagueReportPdfGenerator.cs  LeagueViewModelSorter.cs  MatchGenerator.cs
sportify/sportify.PL/Hubs/: ScoreHub.cs
sportify/sportify.PL/Properties/PublishProfiles/: FolderProfile.pubxml  site26845-WebDeploy.pubxml
sportify/sportify.PL/ViewModels/: ErrorViewModel.cs  LeagueDetailsViewModel.cs  LeagueWithOrganizerViewModel.cs  TournamentViewModel.cs  UpdateMatchScoreViewModel.cs  UpdateMatchTimeViewModel.cs
sportify/sportify.PL/Views/: _ViewImports.cshtml
sportify/sportify.PL/Views/Account/: ChangePassword.cshtml  EmailConfirmationRequired.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
sportify/sportify.PL/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
sportify/sportify.PL/Views/League/: BrowseLeagues.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sportify/sportify.PL/Views/Match/: LeagueMatches.cshtml
sportify/sportify.PL/Views/Shared/: _Layout.cshtml  _LeagueHeader.cshtml  _LoadingPartial.cshtml
sportify/sportify.PL/Views/Team/: AddTeams.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTeams.cshtml  Index.cshtml
sportify/sportify.PL/Views/Tournament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sportify/sportify.PL/wwwroot/css/: BrowseLeagues.css  CreateLeague.css  Dashboard.css  LeagueDetails.css  auth.css  profile.css  style.css
sportify/sportify.PL/wwwroot/js/: BrowseLeagues.js  CreateLeague.js  auth.js  main.js
(+135 files in other folders)
